C:\Users\nryan\OneDrive\Desktop\mis321-pa4\bin\Debug\net7.0\mis321-pa4.exe
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\bin\Debug\net7.0\mis321-pa4.deps.json
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\bin\Debug\net7.0\mis321-pa4.runtimeconfig.json
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\bin\Debug\net7.0\mis321-pa4.dll
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\bin\Debug\net7.0\mis321-pa4.pdb
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.csproj.AssemblyReference.cache
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.AssemblyInfoInputs.cache
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.AssemblyInfo.cs
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.csproj.CoreCompileInputs.cache
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.dll
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\refint\mis321-pa4.dll
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.pdb
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\mis321-pa4.genruntimeconfig.cache
C:\Users\nryan\OneDrive\Desktop\mis321-pa4\obj\Debug\net7.0\ref\mis321-pa4.dll
